{
  "name": "js-idler",
  "type": "module",
  "version": "0.1.19",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "pinia": "^3.0.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-vue": "^10.8.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.4",
    "vue-tsc": "^2.2.8"
  }
}
